
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    .main{
        width: 200%;
        background: url(GENERAL.jpg);
        background-position: auto;
        background-size: cover;
        height: 209vh;
        position: relative;
        top: -18px;
        image-resolution: 100;
    }

    .logo{
        color: rgb(255, 235, 119);
        font-size: 55px;
        font-family: 'Franklin Gothic Medium';
        padding-left: 20px;
        float: left;
        padding: 3px;
        padding-top: 17px;
    }

    ul li{
        list-style: none;
        margin-left: 60px;
        margin-top: 20px;
        font-size: 30px;
    }

        .form{
            width: 1920px;
            height: 20px;
            background: rgb(255, 251, 215);
            position: fixed;
            top: 1046px;
            left: 0px;
            border-radius: 0px;
            padding: 20px;
        }

        .content .cn{
            width: 270px;
            height: 70px;
            background-color: cadetblue;
            border: none;
            margin-top: 650px;
            margin-left: -170px;
            font-size: 30px;
            border-radius: 10px;
            cursor: pointer;
            color: antiquewhite;
            transition: 0.4s ease-in-out;
        }

        .icon ion-icon{
            color: burlywood;
            font-size: 55px;
            position: relative;
            right: -1700px;
            border-spacing: 10px;
            padding-left: 5px;
            padding-top: 2px;
            margin-top: -22px;
            text-align: left;
            transition: .3s ease;
        }

    }




    @media (min-width: 1024px) and (max-width: 1366px) and (orientation: landscape) {
        .main{
            width: 200%;
            background: url(GENERAL.jpg);
            background-position: auto;
            background-size: cover;
            height: 190vh;
            position: relative;
            top: -18px;
            image-resolution: 100;
        }
    
        .logo{
            color: rgb(255, 235, 119);
            font-size: 55px;
            font-family: 'Franklin Gothic Medium';
            padding-left: 20px;
            float: left;
            padding: 3px;
            padding-top: 17px;
        }
    
        ul li{
            list-style: none;
            margin-left: 60px;
            margin-top: 20px;
            font-size: 30px;
        }
    
            .form{
                width: 2010px;
                height: 40px;
                background: rgb(255, 251, 215);
                position: fixed;
                top: 1457px;
                left: 0px;
                border-radius: 0px;
                padding: 20px;
            }
    
            .content .cn{
                width: 270px;
                height: 70px;
                background-color: cadetblue;
                border: none;
                margin-top: 600px;
                margin-left: -170px;
                font-size: 30px;
                border-radius: 10px;
                cursor: pointer;
                color: antiquewhite;
                transition: 0.4s ease-in-out;
            }
    
            .icon ion-icon{
                color: burlywood;
                font-size: 55px;
                position: relative;
                right: -1700px;
                border-spacing: 10px;
                padding-left: 5px;
                padding-top: 2px;
                margin-top: -22px;
                text-align: left;
                transition: .3s ease;
            }
    
        }